
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 16)
  (JOBFILE "C:\\_DATA\\AFFAIRES\\STM\\MB1075\\pcb-scm\\MB1075A.pcb")
  (JOBTITLE "design")
  (GENERATOR "PCB to CPA, Version 13.0.0.343")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2013 4 10 8 58 2)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY25 LAY27 LAY14 LAY8 LAY15 LAY9 LAY13 LAY19 LAY21 LAY6
     LAY22 LAY23 LAY7 LAY26 LAY10 LAY16 LAY17 LAY18 LAY20 LAY11
     LAY12 LAY24
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "TOP"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bottom"
    (ELEC 4
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Top Mask"
    (NONELEC 1)
   )
   (SWAPPAIR LAY8 LAY16)
   (LAYER LAY9 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY18)
   (LAYER LAY10 "Bot Assy"
    (NONELEC 4)
   )
   (SWAPPAIR LAY10 LAY14)
   (LAYER LAY11 "PERCAGES"
    (DOC)
   )
   (LAYER LAY12 "CARTOUCHE F1"
    (DOC)
   )
   (LAYER LAY13 "MECH16"
    (NONELEC 1)
   )
   (LAYER LAY14 "Top Assy"
    (NONELEC 1)
   )
   (SWAPPAIR LAY14 LAY10)
   (LAYER LAY15 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY15 LAY17)
   (LAYER LAY16 "Bot Mask"
    (NONELEC 4)
   )
   (SWAPPAIR LAY16 LAY8)
   (LAYER LAY17 "Bot Paste"
    (NONELEC 4)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY17 LAY15)
   (LAYER LAY18 "Bot Silk"
    (NONELEC 4)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY18 LAY9)
   (LAYER LAY19 "PAD DOC"
    (NONELEC 1)
   )
   (SWAPPAIR LAY19 LAY26)
   (LAYER LAY20 "User Attributes"
    (DOC)
   )
   (LAYER LAY21 "Z"
    (NONELEC 1)
   )
   (LAYER LAY22 "L2"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY23 "L3"
    (ELEC 3
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (LAYER LAY24 "CARTOUCHE FX"
    (DOC)
   )
   (LAYER LAY25 "MECHANICAL DRAWING"
    (DOC)
   )
   (LAYER LAY26 "PAD DOC FX"
    (NONELEC 4)
   )
   (SWAPPAIR LAY26 LAY19)
   (LAYER LAY27 "TITRE SILK"
    (DOC)
   )
  )
  (CODEDEFS
   (ROUTECODE W0 "SIGNAL" 16510
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W1 "Route 20.0_6.5" 50800
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 50800)
   )
   (ROUTECODE W2 "Route 1.0" 15000
    (MINWIDTH 15000)
    (MAXWIDTH 15000)
   )
   (ROUTECODE W3 "Route 20.0" 50800
    (MINWIDTH 15000)
    (MAXWIDTH 50800)
   )
   (ROUTECODE W4 "Route 15.7" 40000
    (MINWIDTH 15000)
    (MAXWIDTH 40000)
   )
   (ROUTECODE W5 "Route 23.6_6.5" 60000
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 60000)
   )
   (ROUTECODE W6 "Route 23.6" 60000
    (MINWIDTH 15000)
    (MAXWIDTH 60000)
   )
   (ROUTECODE W7 "Route 27.6" 70000
    (MINWIDTH 15000)
    (MAXWIDTH 70000)
   )
   (ROUTECODE W8 "Route 31.5_6.5" 80000
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 80000)
   )
   (ROUTECODE W9 "Route 30.0_6.5" 76200
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 76200)
   )
   (ROUTECODE W10 "Route 7.9_6.5" 20000
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 20000)
   )
   (ROUTECODE W11 "ALIM" 127000
    (NECKWIDTH 25000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W12 "Route 12.0_6.5" 30480
    (NECKWIDTH 16510)
    (MINWIDTH 15000)
    (MAXWIDTH 30480)
   )
   (ROUTECODE W13 "Route 19.7" 50000
    (MINWIDTH 15000)
    (MAXWIDTH 50000)
   )
   (ROUTECODE W14 "GND" 127000
    (NECKWIDTH 25000)
    (MINWIDTH 15000)
    (MAXWIDTH 200000)
   )
   (SPACINGCODE A_A 15000)
   (SPACINGCODE T_T 15000)
   (SPACINGCODE T_P 15000)
   (SPACINGCODE T_V 15000)
   (SPACINGCODE T_C 15000)
   (SPACINGCODE T_B 15000)
   (SPACINGCODE P_P 15000)
   (SPACINGCODE P_V 15000)
   (SPACINGCODE P_C 15000)
   (SPACINGCODE P_B 15000)
   (SPACINGCODE V_V 15000)
   (SPACINGCODE V_C 15000)
   (SPACINGCODE V_B 15000)
   (SPACINGCODE C_C 21000)
   (SPACINGCODE C_B 50000)
   (SPACINGCODE H_H 25000)
   (SPACINGCODE L_B 15000)
   (SPACINGCODE L_L 15000)
   (SPACINGCODE L_O 15000)
   (ATTRNAME AT2 "Type"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "ZUKEN Design Migration 0.0.20 from PCAD"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT4 "ttlh"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 1)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT5 "tthl"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 2)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT6 "cpin"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 3)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT7 "vol"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 4)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT8 "voh"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 5)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT9 "char_Z"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 6)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT10 "Z_tol"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 7)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT11 "cvia"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 8)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT12 "dist_cap"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 9)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT13 "stub_fraction"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 10)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT14 "diel_thickness"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 11)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT15 "diel_constant"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 12)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT16 "cond_thickness"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 13)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT17 "lay_embed"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 14)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT18 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT19 "DXFTransfer"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 3 1)
    (COLUMNORDER 4 1)
    (COLUMNWIDTH 3 100)
    (COLUMNWIDTH 4 100)
   )
   (ATTRNAME AT20 "maximise_spacing"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT21 "ppp_pad_relief"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 3 2)
    (COLUMNWIDTH 3 100)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 50)
   (BARLINEGAP 25)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 15000)
   (MINNECKED 100000)
   (MINUNNECKED 100000)
   (MINMITER 100000)
   (MAXMITER 100000)
   (MAXPHYSLAYER 4)
   (TRACKGRID 5000)
   (VIAGRID 10000)
   (DESIGNORIGIN (PT 30477292 32499104))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50000 50000)
   )
   (SCREENGRID
    (STEPGRID "" 200000 200000)
   )
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH WARNING)
  (GROUP G0 "")
  (GROUP G1 "")
  (DRILLTABLE DRLTBL0 LAY11 (PT 35874792 28308104))
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 255 128 0)
   )
   (COLOR COL17
    (ID 17)
    (RGB 0 187 0)
   )
   (COLOR COL18
    (ID 18)
    (RGB 217 0 108)
   )
   (COLOR COL19
    (ID 19)
    (RGB 0 0 160)
   )
   (COLOR COL20
    (ID 20)
    (RGB 0 128 255)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY9 LAY19 LAY25)
  (BACKGROUND COL15)
  (HILITECOLORS
   (GRIDCOL COL0)
   (SELECTIONCOL COL8)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL1)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CENTERLINE)
   (ATTRCOL AT2 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
   (ATTRCOL AT7 COL3)
   (ATTRCOL AT8 COL3)
   (ATTRCOL AT9 COL3)
   (ATTRCOL AT10 COL3)
   (ATTRCOL AT11 COL3)
   (ATTRCOL AT12 COL3)
   (ATTRCOL AT13 COL3)
   (ATTRCOL AT14 COL3)
   (ATTRCOL AT15 COL3)
   (ATTRCOL AT16 COL3)
   (ATTRCOL AT17 COL3)
   (ATTRCOL AT18 COL3)
   (ATTRCOL AT19 COL3)
   (ATTRCOL AT20 COL3)
   (ATTRCOL AT21 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL2
     (INVISIBLE)
    )
   )
   (BOARDCOL
    (DFLTSETTINGS COL20)
   )
   (COPPERCOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY6 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL3
     (INVISIBLE)
    )
   )
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL17)
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY26 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL1
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL17)
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY26 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY27 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY6 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL4
     (INVISIBLE)
    )
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY6 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY26 COL5
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL1
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY26 COL1
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (NOTPICKABLE)
     )
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL17)
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL3
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2)
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL17)
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL17)
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL5
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL17)
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL3
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
      (NOTPICKABLE)
     )
     (LAYEREXC LAY9 COL2)
     (LAYEREXC LAY19 COL7)
     (LAYEREXC LAY21 COL7
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL3
      (INVISIBLE)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL1
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL8
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL8
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL8
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL2
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY6 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL8
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL6)
     (LAYEREXC LAY19 COL6)
     (LAYEREXC LAY25 COL6)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL2
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL2
      (INVISIBLE)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL4
     (INVISIBLE)
    )
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL5
      (INVISIBLE)
     )
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL6)
     (LAYEREXC LAY6 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6
      (INVISIBLE)
     )
    )
    (VIACOL
     (DFLTSETTINGS COL6)
     (LAYEREXC LAY6 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL6
      (INVISIBLE)
     )
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL19)
    (LAYEREXC LAY10 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL19)
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY26 COL2
     (INVISIBLE)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL3
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY27 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (CODECOL W0 COL3)
   (CODECOL W1 COL3)
   (CODECOL W2 COL3)
   (CODECOL W3 COL3)
   (CODECOL W4 COL3)
   (CODECOL W5 COL3)
   (CODECOL W6 COL3)
   (CODECOL W7 COL3)
   (CODECOL W8 COL3)
   (CODECOL W9 COL3)
   (CODECOL W10 COL3)
   (CODECOL W11 COL2)
   (CODECOL W12 COL3)
   (CODECOL W13 COL3)
   (CODECOL W14 COL4)
  )
  (VIEWS
   (CURRENT "" (PT 35094118 27492761)
    (SCALE 1595 1000)
   )
   (PREVIOUS "" (PT 32551961 25199433)
    (SCALE 3190 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
 )
)

