
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 17)
  (JOBFILE "\\\\Gs-hp\\_data\\AFFAIRES\\STM\\MB1142\\PCB-SCM\\MB1142A-renumeroté.pcb")
  (JOBTITLE "design")
  (GENERATOR "PCB to CPA, Version 14.0.0.321")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2014 1 9 9 48 24)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY14 LAY8 LAY15 LAY9 LAY6 LAY7 LAY10 LAY17 LAY18 LAY16
     LAY20 LAY11 LAY12
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY6 "TOP"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY7)
   (LAYER LAY7 "Bottom"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY7 LAY6)
   (LAYER LAY8 "Top Mask"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY8 LAY16)
   (LAYER LAY9 "Top Silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY9 LAY18)
   (LAYER LAY10 "Bot Assy"
    (NONELEC 2)
   )
   (SWAPPAIR LAY10 LAY14)
   (LAYER LAY11 "PERCAGES"
    (DOC)
   )
   (LAYER LAY12 "CARTOUCHE F1"
    (DOC)
   )
   (LAYER LAY14 "Top Assy"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (SWAPPAIR LAY14 LAY10)
   (LAYER LAY15 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY15 LAY17)
   (LAYER LAY16 "Bot Mask"
    (NONELEC 2)
   )
   (SWAPPAIR LAY16 LAY8)
   (LAYER LAY17 "Bot Paste"
    (NONELEC 2)
   )
   (SWAPPAIR LAY17 LAY15)
   (LAYER LAY18 "Bot Silk"
    (NONELEC 2)
   )
   (SWAPPAIR LAY18 LAY9)
   (LAYER LAY20 "User Attributes"
    (DOC)
   )
  )
  (CODEDEFS
   (ROUTECODE W9 "Route 0.7mm" 76200
    (NECKWIDTH 16510)
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W11 "ALIM" 76200
    (NECKWIDTH 25000)
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W13 "Route 0.5mm" 50000
    (NECKWIDTH 16500)
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W14 "GND" 80000
    (NECKWIDTH 25000)
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W15 "SIGNAL" 16510
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (ROUTECODE W20 "ALIM2" 127000
    (NECKWIDTH 25000)
    (MINWIDTH 16500)
    (MAXWIDTH 200000)
   )
   (SPACINGCODE A_A 15000)
   (SPACINGCODE T_T 15000)
   (SPACINGCODE T_P 15000)
   (SPACINGCODE T_V 15000)
   (SPACINGCODE T_C 30000)
   (SPACINGCODE T_B 15000)
   (SPACINGCODE P_P 15000)
   (SPACINGCODE P_V 15000)
   (SPACINGCODE P_C 30000)
   (SPACINGCODE P_B 15000)
   (SPACINGCODE V_V 15000)
   (SPACINGCODE V_C 30000)
   (SPACINGCODE V_B 15000)
   (SPACINGCODE C_C 30000)
   (SPACINGCODE C_B 30000)
   (SPACINGCODE H_H 25000)
   (SPACINGCODE S_B 0)
   (SPACINGCODE L_B 15000)
   (SPACINGCODE L_L 15000)
   (SPACINGCODE L_O 15000)
   (ATTRNAME AT2 "Type"
    (ATTROWNER COMPONENT)
    (COLUMNORDER 1 1)
    (COLUMNWIDTH 1 100)
   )
   (ATTRNAME AT3 "ZUKEN Design Migration 0.0.20 from PCAD"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT4 "ttlh"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 1)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT5 "tthl"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 2)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT6 "cpin"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 3)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT7 "vol"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 4)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT8 "voh"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 5)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT9 "char_Z"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 6)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT10 "Z_tol"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 7)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT11 "cvia"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 8)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT12 "dist_cap"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 9)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT13 "stub_fraction"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 10)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT14 "diel_thickness"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 11)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT15 "diel_constant"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 12)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT16 "cond_thickness"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 13)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT17 "lay_embed"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 14)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT18 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT19 "DXFTransfer"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 2)
    (COLUMNORDER 3 1)
    (COLUMNORDER 4 1)
    (COLUMNORDER 9 15)
    (COLUMNORDER 17 1)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 3 100)
    (COLUMNWIDTH 4 100)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT20 "Value"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 3)
    (COLUMNORDER 3 2)
    (COLUMNORDER 4 2)
    (COLUMNORDER 9 16)
    (COLUMNORDER 17 2)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 3 100)
    (COLUMNWIDTH 4 100)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT21 "ppp_pad_relief"
    (ATTROWNER PIN)
    (COLUMNORDER 3 3)
    (COLUMNWIDTH 3 100)
   )
   (ATTRNAME AT22 "maximise_spacing"
    (ATTROWNER BOARD)
    (COLUMNORDER 9 17)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT23 "SER FC1"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 4)
    (COLUMNORDER 9 18)
    (COLUMNORDER 17 3)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT24 "SER FS1"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 5)
    (COLUMNORDER 9 19)
    (COLUMNORDER 17 4)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT25 "EQUIP FC"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 6)
    (COLUMNORDER 9 20)
    (COLUMNORDER 17 5)
    (COLUMNWIDTH 1 76)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT26 "EQUIP FS"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 7)
    (COLUMNORDER 9 21)
    (COLUMNORDER 17 6)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 9 100)
    (COLUMNWIDTH 17 100)
   )
   (ATTRNAME AT27 "SER FC2"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 8)
    (COLUMNORDER 9 22)
    (COLUMNWIDTH 1 100)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT28 "SER FS2"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 9)
    (COLUMNORDER 9 23)
    (COLUMNWIDTH 1 63)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT29 "SER FC3"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 10)
    (COLUMNORDER 9 24)
    (COLUMNWIDTH 1 73)
    (COLUMNWIDTH 9 100)
   )
   (ATTRNAME AT30 "SER FS3"
    (ATTROWNER ALL_ITEMS)
    (COLUMNORDER 1 11)
    (COLUMNORDER 9 25)
    (COLUMNWIDTH 1 65)
    (COLUMNWIDTH 9 100)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 4)
   (INTERLINEGAP 50)
   (BARLINEGAP 25)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 16500)
   (MINNECKED 100000)
   (MINUNNECKED 100000)
   (MINMITER 100000)
   (MAXMITER 100000)
   (MAXPHYSLAYER 2)
   (TRACKGRID 1270)
   (VIAGRID 12700)
   (DESIGNORIGIN (PT 30731292 32435604))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 127000 127000)
   )
   (SCREENGRID
    (STEPGRID "" 254000 254000)
   )
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH WARNING)
  (GROUP G0 "")
  (GROUP G1 "")
  (GROUP G2 "")
  (DRILLTABLE DRLTBL0 LAY11 (PT 27260382 16399304))
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY12 LAY16)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3)
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL1)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT2 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
   (ATTRCOL AT7 COL3)
   (ATTRCOL AT8 COL3)
   (ATTRCOL AT9 COL3)
   (ATTRCOL AT10 COL3)
   (ATTRCOL AT11 COL3)
   (ATTRCOL AT12 COL3)
   (ATTRCOL AT13 COL3)
   (ATTRCOL AT14 COL3)
   (ATTRCOL AT15 COL3)
   (ATTRCOL AT16 COL3)
   (ATTRCOL AT17 COL3)
   (ATTRCOL AT18 COL3)
   (ATTRCOL AT19 COL3)
   (ATTRCOL AT20 COL3)
   (ATTRCOL AT21 COL3)
   (ATTRCOL AT22 COL3)
   (ATTRCOL AT23 COL17)
   (ATTRCOL AT24 COL3)
   (ATTRCOL AT25 COL3)
   (ATTRCOL AT26 COL3)
   (ATTRCOL AT27 COL17)
   (ATTRCOL AT28 COL3)
   (ATTRCOL AT29 COL17)
   (ATTRCOL AT30 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL2
     (INVISIBLE)
    )
   )
   (BOARDCOL
    (DFLTSETTINGS COL1)
   )
   (COPPERCOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY6 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL3
     (INVISIBLE)
    )
   )
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY6 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL4
     (INVISIBLE)
    )
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY6 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL5
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY6 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL1
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (NOTPICKABLE)
     )
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (NOTPICKABLE)
     )
     (LAYEREXC LAY6 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2
      (ALLINVIS)
     )
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL3
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY6 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL6)
     (LAYEREXC LAY16 COL6)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL2
      (INVISIBLE)
     )
    )
    (NAME2COL
     (DFLTSETTINGS COL2
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL4
     (INVISIBLE)
    )
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL6)
     (LAYEREXC LAY6 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL6
      (INVISIBLE)
     )
    )
    (VIACOL
     (DFLTSETTINGS COL6)
     (LAYEREXC LAY6 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL6
      (INVISIBLE)
     )
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
    (LAYEREXC LAY6 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (CODECOL W9 COL3)
   (CODECOL W11 COL2)
   (CODECOL W13 COL3)
   (CODECOL W14 COL4)
   (CODECOL W15 COL3)
   (CODECOL W20 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 30416130 24950334)
    (SCALE 933 1000)
   )
   (PREVIOUS "" (PT 31725468 26075372)
    (SCALE 6544 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
  (LPCCOLS
   (LPCCOLDEF "(Through Hole)"
    (LPCCOL COL1)
    (TRUNKLPCCOL COL6)
   )
  )
 )
)

